<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Uber eats</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./media.css">
</head>
<body>
  <header>
    <section class="top-header">
      <div class="main-header-container-1">
        <a class="main-header-logo"><img src="images/logo.svg" alt="Uber Eats logo"></a>
        <div class="choosing-adress">
          <span>Asap</span>
          <p>to</p>
          <form>
            <label><input type="search" name="adress" value="ul. Tarasivska St, 16"></label>
          </form>
        </div>
        <div class="communication-with-user">
          <button class="btn-signIn">Sign in</button>
          <button class="btn-reg">Register</button>
          <a href="#">Корзинка</a>
        </div>
      </div>
    </section>
    <section class="bottom-header">
      <div class="main-header-container-2">
        <form>
          <input type="search" name="q" placeholder="Search for restaurant or cuisine"> 
          <input type="submit" value="">
        </form>
      </div>
    </section>
  </header>

  <main>
    <section class="cards-container">
      <h1>Kyiv Restaurants</h1>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/1.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">Макдоналдс</a>
          <p class="cusine">₴₴ • Бургеры</p>
          <p class="time">25 - 35 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/2.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">WOKWEI</a>
          <p class="cusine">₴ • Китайська • Азіатська</p>
          <p class="time">40 - 50 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/3.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">YIZHA</a>
          <p class="cusine">₴₴ • Американська • Бургери • Вулична їжа</p>
          <p class="time">35 - 45 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/4.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">Musafir (вул. Саксаганського)</a>
          <p class="cusine">₴₴ • Близькосхідна</p>
          <p class="time">30 - 40 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/5.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">WOKWEI</a>
          <p class="cusine">₴ • Китайська • Азіатська</p>
          <p class="time">40 - 50 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/6.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">Milk Bar</a>
          <p class="cusine">₴₴ • Десерти • Європейська</p>
          <p class="time">25 - 35 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/7.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">Mimosa Brooklyn Pizza</a>
          <p class="cusine">₴₴ • Італійська • Піца • Американська</p>
          <p class="time">15 - 25 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/8.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">To Be</a>
          <p class="cusine">₴₴ • Японська • Азіатська • Суші</p>
          <p class="time">25 - 35 Min</p>
        </div>
      </div>

      <div class="card">
        <div class="food-foto">
          <a href="#"><img src="images/9.png" alt="plate-foto"></a>
        </div>
        <div class="description">
          <a href="#" class="rest-name">Druzi Cafe (вул. Прорізна)</a>
          <p class="cusine">₴₴ • Американська • Сучасна європейська • </p>
          <p class="time">30 - 40 Min</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <section class="footer-wrapper">
      <div class="footer-logo">
        <img src="images/white-logo.png" alt="logo">
      </div>
      
      <section class="columns">
        <div class="footer-col footer-col-1">
          <div class="language">
            <select>
              <option value="english" selected>ENGLISH</option>
              <option value="russian">RUSSIAN</option>
            </select>
          </div>
          <div class="hashtag"><span>#</span>UberEats</p></div>
          <div class="socials">
            <a href="#">
              <img src="images/facebook.png" alt="facebook">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="twitter">
            </a>
            <a href="">
              <img src="images/instagram.png" alt="instagram">
            </a>     
          </div>
        </div>
        <div class="footer-col footer-links footer-col-2">
          <div class="links-column"><a href="#">About UberEats</a></div>
          <div class="links-column"><a href="#">Become a Delivery Partner</a></div>
          <div class="links-column"><a href="#">Become a Restaurant Partner</a></div>
        </div>
        <div class="footer-col footer-links">
          <div class="links-column"><a href="#">See all cities</a></div>
          <div class="links-column"><a href="#">Pricing</a></div>
          <div class="links-column"><a href="#">Help</a></div>
          <div class="links-column"><a href="#">FAQs</a></div>
        </div>
      </section>

      <div class="app-stores">
        <a href="#">
          <img src="images/appstore.png" alt="AppStore">
        </a>
        <a href="#">
          <img src="images/googleplay.png" alt="GooglePlay">
        </a>  
      </div>

      <div class="terms">
        <div class="footer-col">© 2019 Uber Technologies Inc.</div>
        <div class="footer-col"><a href="#">Privacy</a></div>
        <div class="footer-col"><a href="#">Terms</a></div>
      </div>

      <a href="#" class="up-button"><img src="images/shape.png" alt="up"></a>
    </section>
  </footer>

<script type="text/javascript" src="./main.js"></script>
</body>
</html>
